[
  {
    "title": "#{restar}Settings_Title",
    "values": [
      {
        "name": "/settings/driver_restar/hmdTrackerVariant",
        "control": "radio",
        "label": "#{restar}Setting_Tracking_Variant",
        "requires_restart": true,
        "type": "int",
        "options": [
          {
            "value": "0",
            "label": "LH"
          },
          {
            "value": "1",
            "label": "XT"
          }
        ]
      },
      {
        "name": "/settings/driver_StarVR/autoIpdEnabled",
        "control": "toggle",
        "label": "#{restar}Setting_Automatic_Ipd",
        "requires_restart": true,
        "on_label": "#{restar}Settings_Label_On",
        "off_label": "#{restar}Settings_Label_Off",
        "off_subsection": {
          "name": "/settings/steamvr/ipd",
          "control": "slider",
          "label": "#{restar}Setting_Label_Ipd",
          "min": 53,
          "max": 77,
          "step": 0.1,
          "decimals": 1
        }
      },
      {
        "requires_restart": true,
        "name": "/settings/driver_StarVR/legacyMode",
        "control": "toggle",
        "label": "#{restar}Setting_Legacy_Mode",
        "on_label": "#{restar}Settings_Label_On",
        "off_label": "#{restar}Settings_Label_Off"
      },
      {
        "requires_restart": true,
        "advanced_only": true,
        "name": "/settings/driver_restar/disableGc",
        "control": "toggle",
        "label": "#{restar}Setting_Disable_Ghost_Correction",
        "on_label": "#{restar}Settings_Label_On",
        "off_label": "#{restar}Settings_Label_Off"
      },
      {
        "requires_restart": true,
        "advanced_only": true,
        "name": "/settings/driver_restar/disableMc",
        "control": "toggle",
        "label": "#{restar}Setting_Disable_Mura_Correction",
        "on_label": "#{restar}Settings_Label_On",
        "off_label": "#{restar}Settings_Label_Off"
      }
    ]
  }
]